<html>
  <head>
    <title>minimalist reddit</title>
    <meta name="description" content="Light, minimalist and distraction reducing reddit client">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:title" content="minimalism for reddit">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://reddit.qnzl.co">
    <meta property="og:site_name" content="minimalism for reddit">
    <meta property="og:image" content="https://reddit.qnzl.co">
    <meta property="og:description" content="Light, minimalist and distraction reducing reddit client">

    <meta name="twitter:card" content="summary"></meta>
    <meta name="twitter:creator" content="@madamelic"></meta>

    <link defer rel="stylesheet" href="/css/index.css"/>
    <!-- <link defer rel="stylesheet" href="/css/tachy.css"/> -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  </head>
  <body>
    <script src="/index.js?bust=9782345lkfjosdfuj"></script>
  </body>

</html>
